SECRET_KEY=ecosea-secret
JWT_SECRET_KEY=ecosea-jwt
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=ecosea

GEMINI_API_KEY=AIzaSyB572uICZHLw-zvzY9V_tyLZdvEZoZDGr0
GEMINI_MODEL=gemini-2.5-flash
GOOGLE_CLIENT_IDS=105019584105-0ifmqrhkdvk8ekdr1eojeqe676u7s356.apps.googleusercontent.com