<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>EcoSea Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="navbar">
    <h3>🌊 EcoSea Admin</h3>

    <div class="nav-menu">
        <a href="/admin/dashboard">Dashboard</a>
        <a href="/admin/reports">Laporan Masyarakat</a>
        <a href="/admin/reviews">Ulasan App</a>
        <a href="/admin/news">Berita</a>
        <a href="/admin/users">akun user</a>
        <a href="/admin/logout" class="logout">Logout</a>
         
    </div>
</div>

<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>
