<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>EcoSea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* ================= GLOBAL ================= */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            background: #f5fbff;
        }

        /* ================= NAVBAR ================= */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #00B4D8;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 40px;
            box-shadow: 0 3px 8px rgba(0,0,0,.18);
            z-index: 1000;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
        }

        .menu {
            display: flex;
            justify-content: center;
            flex: 1;
        }

        .menu a {
            color: #fff;
            margin: 0 18px;
            text-decoration: none;
            font-weight: 600;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        /* ================= SECTION ================= */
        section {
            padding: 110px 15%;
            min-height: 100vh;
        }

        /* ================= HERO ================= */
        #beranda {
            background: linear-gradient(180deg, #d6f3ff, #f5fbff);
            display: flex;
            align-items: center;
        }

        .hero-wrap {
            display: flex;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .hero {
            max-width: 550px;
            flex: 1;
        }

        .hero-title {
            font-size: 40px;
            font-weight: bold;
            color: #063d4a;
        }

        .hero-sub {
            font-size: 18px;
            color: #444;
            margin-top: 8px;
        }

        .hero-points div {
            margin: 6px 0;
            font-size: 15px;
            color: #333;
        }

        .hero-img {
            flex: 1;
            max-width: 450px;
        }

        .hero-img img {
            width: 100%;
            border-radius: 18px;
            box-shadow: 0 10px 25px rgba(0,0,0,.2);
        }

        /* ================= BUTTON ================= */
        .button {
            padding: 12px 24px;
            background: #0060C0;
            color: #fff;
            text-decoration: none;
            border-radius: 12px;
            display: inline-block;
            margin-top: 20px;
            font-weight: 600;
        }

        /* ================= FITUR ================= */
        #fitur {
            background: linear-gradient(180deg, #f7fdff, #ffffff);
        }

        #fitur .title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 12px;
            color: #0077B6;
        }

        #fitur .subtitle {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 30px;
            color: #555;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 18px;
        }

        .feature-card {
            background: #fff;
            border-radius: 16px;
            padding: 22px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,.08);
            transition: .25s;
        }

        .feature-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 10px 20px rgba(0,0,0,.15);
        }

        .feature-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .feature-title {
            font-size: 18px;
            font-weight: bold;
            color: #0077B6;
        }

        .feature-desc {
            font-size: 14px;
            color: #555;
            margin-top: 6px;
        }

        /* ================= CARA MELAPOR ================= */
        #cara {
            background: linear-gradient(180deg, #ffffff, #e9faff);
        }

        #cara .title {
            text-align: center;
            font-size: 34px;
            color: #00B4D8;
            margin-bottom: 18px;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 18px;
            margin-top: 15px;
        }

        .step-box {
            background: #fff;
            padding: 22px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,.1);
            transition: .25s;
        }

        .step-box:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 22px rgba(0,0,0,.15);
        }

        .step-icon {
            font-size: 30px;
        }

        .step-title {
            font-size: 17px;
            font-weight: bold;
            margin-top: 8px;
            color: #0077B6;
        }

        .step-desc {
            font-size: 14px;
            color: #444;
            margin-top: 4px;
        }

        /* ================= FOOTER ================= */
        footer {
            text-align: center;
            padding: 25px;
            background: #00B4D8;
            color: #fff;
        }
    </style>
</head>

<body>

    <!-- ===== NAVBAR ===== -->
    <nav>
        <div class="logo">EcoSea</div>
        <div class="menu">
            <a href="#beranda">Beranda</a>
            <a href="#fitur">Tentang Fitur</a>
            <a href="#cara">Cara Melapor</a>
        </div>
    </nav>

    <!-- ===== BERANDA ===== -->
    <section id="beranda">
        <div class="hero-wrap">

            <div class="hero">
                <div class="hero-title">Selamat Datang di EcoSea 🌊</div>
                <div class="hero-sub">
                    Platform pelaporan untuk menjaga kebersihan laut & pantai Indonesia.
                    Sampaikan laporanmu, demi laut yang lebih bersih 💙
                </div>

                <div class="hero-points">
                    <div>✅ Mudah digunakan</div>
                    <div>✅ Bisa upload foto</div>
                    <div>✅ Lokasi tercatat otomatis</div>
                    <div>✅ Membantu pemerintah & relawan</div>
                </div>
            </div>

            <div class="hero-img">
                <img src="{{ url_for('static', filename='images/hero.jpg') }}" alt="EcoSea Hero">
            </div>

        </div>
    </section>

    <!-- ===== FITUR ===== -->
    <section id="fitur">
        <h2 class="title">Tentang & Fitur EcoSea</h2>
        <p class="subtitle">
            EcoSea adalah platform pelaporan kondisi pantai dan laut.
            Dengan laporan masyarakat, kita dapat menjaga ekosistem laut Indonesia.
        </p>

        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">🌍</div>
                <div class="feature-title">Pelaporan Lingkungan</div>
                <div class="feature-desc">
                    Laporkan pencemaran atau kerusakan pantai dan laut.
                </div>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🖼</div>
                <div class="feature-title">Upload Bukti Foto</div>
                <div class="feature-desc">
                    Tambahkan dokumentasi visual untuk memperkuat laporan.
                </div>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📍</div>
                <div class="feature-title">Lokasi Akurat</div>
                <div class="feature-desc">
                    Titik lokasi membantu tindak lanjut lebih cepat.
                </div>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📰</div>
                <div class="feature-title">Edukasi & Informasi</div>
                <div class="feature-desc">
                    Dapatkan wawasan tentang kebersihan dan ekosistem laut.
                </div>
            </div>
        </div>
    </section>

    <!-- ===== CARA MELAPOR ===== -->
    <section id="cara">
        <h2 class="title">Cara Melapor di EcoSea</h2>

        <div class="steps">
            <div class="step-box">
                <div class="step-icon">📌</div>
                <div class="step-title">1. Buka Halaman Laporan</div>
                <div class="step-desc">Akses menu laporan pada halaman EcoSea.</div>
            </div>

            <div class="step-box">
                <div class="step-icon">📍</div>
                <div class="step-title">2. Masukkan Lokasi</div>
                <div class="step-desc">
                    Pilih atau tuliskan lokasi pantai/laut yang ingin dilaporkan.
                </div>
            </div>

            <div class="step-box">
                <div class="step-icon">✏</div>
                <div class="step-title">3. Isi Deskripsi Kondisi</div>
                <div class="step-desc">
                    Ceritakan kondisi pencemaran atau kerusakan yang ditemukan.
                </div>
            </div>

            <div class="step-box">
                <div class="step-icon">📷</div>
                <div class="step-title">4. Upload Foto (Opsional)</div>
                <div class="step-desc">
                    Tambahkan bukti foto agar laporan lebih jelas.
                </div>
            </div>

            <div class="step-box">
                <div class="step-icon">🚀</div>
                <div class="step-title">5. Kirim Laporan</div>
                <div class="step-desc">
                    Laporanmu akan diteruskan untuk ditindaklanjuti.
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer>
        EcoSea © 2026 — Bersama jaga laut Indonesia 💙
    </footer>

</body>
</html>
